<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1000dp"
            android:text="hallo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="723dp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="414dp"
            android:layout_height="56dp"
            android:background="@color/Green"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="@+id/guideline14"
            tools:layout_editor_absoluteX="-2dp"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="307dp"
            android:layout_height="43dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/almarai_light"
            android:text="كن في الحياة كعابر سبيل"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="326dp"
            android:layout_height="47dp"
            android:layout_marginTop="172dp"
            android:fontFamily="@font/almarai_light"
            android:text="و ما على الضيوف الا الرحيل"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="325dp"
            android:layout_height="45dp"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/almarai_light"
            android:text="فما نحن في الدنيا الا ضيوف"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="325dp"
            android:layout_height="44dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/almarai_light"
            android:text="واترك وراءك كل اثر جميل"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="125dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/Green"
            android:text="لم اجد كتاب"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="@+id/guideline10" />

        <Button
            android:id="@+id/button14"
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/Green"
            android:text="تواصل معي"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="364dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="395dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="34dp" />

        <SearchView
            android:layout_width="411dp"
            android:layout_height="52dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/guideline14" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>



